<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERHEROS</title>
    <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gettyimages.co.uk%2Fphotos%2Fsuper-hero-icon&psig=AOvVaw29DqazOXM53brVFezxcOmn&ust=1711862597527000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLCtm7Cfm4UDFQAAAAAdAAAAABAE">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
         #image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .image-item {
    margin: 10px;
    max-width: 300px;
    max-height: 300px;
  }
  #image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #current-image {
      width: 800px; /* Set the width of images */
      height: 600px; /* Set the height of images */
    }

    #image-text {
      text-align: center;
      font-size: large;
      font-family:cursive;
      
    }
    @media screen and (max-width: 600px) {
  .image-item {
    max-width: 100%; /* Adjusted for smaller screens */
  }
}
  </style>
    </style>
</head>
<body>
   
    <div id="main">
        <div id="image-container">
        <img id="current-image" class="image-item" src="" alt="Current Image">
        <p id="image-text"></p> 
      </div>
      <button id="prev-image-btn">Previous Character</button>
      <button id="next-image-btn">Next Character</button>
      <button id="go">GO</button>
    </div>
    
</body>
</html>